<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:onClick="setButton1"
        android:text="NIM: 20210810058" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:onClick="setButton2"
        android:text="Nama: GILANG SUBAGIO" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:onClick="setButton3"
        android:text="Alamat: JLN. PRAMUKA GANG TUNAS 1 PURWAWINANGUN" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:onClick="setButton4"
        android:text="Tanggal Lahir: 24-06-2002" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_purple"
        android:onClick="setButton5"
        android:text="Prodi: TEKNIK INFORMATIKA" />
</LinearLayout>
